#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base.h
opencv2/core.hpp
-
vector
-

../include/display.h
base.h
../include/base.h
init.h
../include/init.h

../include/evolution.h
display.h
../include/display.h
init.h
../include/init.h

../include/grid3d.h
base.h
../include/base.h
list
-
queue
-

../include/init.h
base.h
../include/base.h
grid3d.h
../include/grid3d.h
visibility.h
../include/visibility.h

../include/visibility.h
base.h
../include/base.h

/home/himalaya/Documents/VMVS/src/evolution.cpp
evolution.h
/home/himalaya/Documents/VMVS/src/evolution.h
grid3d.h
/home/himalaya/Documents/VMVS/src/grid3d.h
vector
-
omp.h
-
iostream
-
fstream
-
iomanip
-
cmath
-

/home/himalaya/Documents/VMVS/src/grid3d.cpp
grid3d.h
/home/himalaya/Documents/VMVS/src/grid3d.h
omp.h
-
queue
-
cassert
-
algorithm
-
cmath
-
iostream
-

/home/himalaya/Documents/VMVS/src/init.cpp
init.h
/home/himalaya/Documents/VMVS/src/init.h
iostream
-
omp.h
-
iomanip
-
fstream
-

